<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LGO-nW-5ox">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Hqh-Er-YTu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="LGO-nW-5ox" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zOl-j5-cmM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kp4-wV-PYF">
                                <rect key="frame" x="105" y="265" width="164" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="54"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onLoginButton:" destination="LGO-nW-5ox" eventType="touchUpInside" id="O1c-CC-FfX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Uqa-gl-9w8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <segue destination="UAg-2o-c0y" kind="presentation" identifier="loginToHome" id="7uR-7U-Z7o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pRT-js-W7S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93.599999999999994" y="125.4872563718141"/>
        </scene>
        <!--Home-->
        <scene sceneID="qrB-gl-lcX">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="9Zh-i6-Ugz" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="mI4-tS-DOm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="97" id="O4r-no-yxD" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="375" height="97"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O4r-no-yxD" id="XXC-iH-UfI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="97"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jcD-aT-K7s">
                                            <rect key="frame" x="16" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="0Q5-aE-kTD"/>
                                                <constraint firstAttribute="height" constant="65" id="ZRw-sp-UME"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNd-6a-mbV">
                                            <rect key="frame" x="89" y="11" width="81" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Tweet Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vee-b4-9fn">
                                            <rect key="frame" x="89" y="37" width="286" height="60"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Vee-b4-9fn" secondAttribute="bottom" id="4IW-fw-VrN"/>
                                        <constraint firstItem="jcD-aT-K7s" firstAttribute="leading" secondItem="XXC-iH-UfI" secondAttribute="leadingMargin" id="7Ll-LO-j8o"/>
                                        <constraint firstAttribute="trailing" secondItem="Vee-b4-9fn" secondAttribute="trailing" id="Kjt-83-SxI"/>
                                        <constraint firstItem="Vee-b4-9fn" firstAttribute="leading" secondItem="jcD-aT-K7s" secondAttribute="trailing" constant="8" id="S9y-6L-KRJ"/>
                                        <constraint firstItem="jcD-aT-K7s" firstAttribute="top" secondItem="XXC-iH-UfI" secondAttribute="topMargin" id="SVd-sG-VQX"/>
                                        <constraint firstItem="Vee-b4-9fn" firstAttribute="top" secondItem="YNd-6a-mbV" secondAttribute="bottom" constant="4" id="VIZ-bP-GsM"/>
                                        <constraint firstItem="YNd-6a-mbV" firstAttribute="leading" secondItem="jcD-aT-K7s" secondAttribute="trailing" constant="8" id="YHI-qu-aKJ"/>
                                        <constraint firstItem="YNd-6a-mbV" firstAttribute="top" secondItem="XXC-iH-UfI" secondAttribute="topMargin" id="jeO-an-Esf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="jcD-aT-K7s" id="zoz-1I-SgK"/>
                                    <outlet property="tweetContent" destination="Vee-b4-9fn" id="MXv-kn-kuY"/>
                                    <outlet property="userNameLabel" destination="YNd-6a-mbV" id="l5x-sS-8R0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9Zh-i6-Ugz" id="ZE2-qs-WHH"/>
                            <outlet property="delegate" destination="9Zh-i6-Ugz" id="Tmm-9f-auf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="hgr-Uz-30z">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="t0g-Hp-UZ1">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="9Zh-i6-Ugz" id="Lnn-Bo-ShO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="wxO-Xe-Dhe">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="on4-q1-YHM" kind="presentation" modalPresentationStyle="fullScreen" id="ciO-dg-2Zr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="twv-nh-PHL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="124.13793103448276"/>
        </scene>
        <!--TweetViewController-->
        <scene sceneID="MxX-E8-ktJ">
            <objects>
                <viewController title="TweetViewController" id="i3Y-87-dZw" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zdj-OA-Eep" customClass="Tweet">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fpl-UG-r4i">
                                <rect key="frame" x="0.0" y="88" width="375" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="dVI-zH-HdO"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zoW-2T-SeR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fpl-UG-r4i" firstAttribute="leading" secondItem="zoW-2T-SeR" secondAttribute="leading" id="3py-DC-fQh"/>
                            <constraint firstItem="zoW-2T-SeR" firstAttribute="trailing" secondItem="fpl-UG-r4i" secondAttribute="trailing" id="MSG-IH-3Ul"/>
                            <constraint firstItem="fpl-UG-r4i" firstAttribute="top" secondItem="zoW-2T-SeR" secondAttribute="top" id="rmf-tj-TSk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="885-7X-lCB">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="whO-HW-TFA">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="i3Y-87-dZw" id="XYv-ll-2rS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="syC-BQ-Rfv">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="i3Y-87-dZw" id="1Ie-Qd-7VK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="fpl-UG-r4i" id="tob-AN-Hap"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gox-24-wzf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3308" y="101.97044334975369"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dYv-qJ-AN4">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="UAg-2o-c0y" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="epR-4W-FKu">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.2990200536" green="0.62308989209999999" blue="0.93055647509999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="0.2990200536" green="0.62308989209999999" blue="0.93055647509999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3Ye-rH-mjN">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.2990200536" green="0.62308989209999999" blue="0.93055647509999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </toolbar>
                    <connections>
                        <segue destination="9Zh-i6-Ugz" kind="relationship" relationship="rootViewController" id="0bG-SC-n26"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5VF-FG-tvg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769" y="125"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="reB-Hb-Zv5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="on4-q1-YHM" userLabel="Tweet Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wtF-3x-LXd">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.31171845320000002" green="0.64955047349999995" blue="0.97007415249999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.2990200536" green="0.62308989209999999" blue="0.93055647509999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="0.2990200536" green="0.62308989209999999" blue="0.93055647509999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="i3Y-87-dZw" kind="relationship" relationship="rootViewController" id="HvH-iU-yrh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HwA-eQ-K3W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2545" y="102"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
